jenkins/jenkins:2.487-jdk17
jenkins/jenkins:2.487-jdk21
jenkins/jenkins:2.487
jenkins/jenkins:lts-centos7-jdk8
nginx:alpine3.20
nginx:1.27.3
mysql:8.0.35
redis:7.0.12
redis:7.0-bullseye
postgres:16.3-bullseye
openjdk:8
jumpserver/core:v4.0.1-ce
jumpserver/koko:v4.0.1-ce
jumpserver/lion:v4.0.1-ce
jumpserver/chen:v4.0.1-ce
jumpserver/web:v4.0.1-ce
kibana:8.11.0
kibana:7.12.1
minio/minio:RELEASE.2024-11-07T00-52-20Z
minio/minio:RELEASE.2024-10-29T16-01-48Z
seataio/seata-server:1.5.0
elasticsearch:8.11.0
elasticsearch:7.12.1
logstash:8.11.0
logstash:7.12.1
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
rabbitmq:4.0
postgres:14
gitea/gitea:1.22.3
mysql:8
mysql:5.7
prom/prometheus:v3.0.0
prom/prometheus:v2.55.1
grafana/grafana:11.3.1
zookeeper:3.9.3
zookeeper:3.8.4
bitnami/kafka:3.9.0
nacos/nacos-server:v2.4.3
nacos/nacos-server:v1.4.8
